import java.util.Scanner;
import java.util.Random;

public class A implements inter {
    int [] m  =  new int [15];
    

    @Override
    public void method1(){
        int a, b;
        Scanner input= new Scanner(System.in);
        a=input.nextInt();
        b=input.nextInt();

        Random ran =new Random();
        
        //System.out.println(ran.nextInt(b-a+1)+a);
        for(int i=0; i<m.length;i++){

            m[i]=ran.nextInt(b-a+1)+a;
            System.out.println(m[i]+" - " + i);
        }
    }

    @Override
      public void method2(){

          int sum=0;
          for(int i=0; i<m.length;i++){
              if(m[i]<i){
                  sum+=m[i];
              }
           
            
          }
         // return sum;
        System.out.println(sum); 

    }

      @Override
.      public void method3(){
          int mult=1;
          for(int i=0;i<m.length;i++){
              if(m[i]>i)
              mult*=m[i];
          }
          System.out.println(mult);
      }
      @Override
      public void method4(){
          for(int i=0;i<m.length;i++){
             if(m[i]%2==0)
             System.out.print(m[i]+";");
          }
          
      }

}
